server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Media: Instruct the browser to cache media files for a long time
  location ~* \.(?:ico|gif|jpe?g|png|webp)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  # Assets: Instruct the browser to cache assets like JS and CSS for a long time
  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
} 